##################################################################################################
# AAD Application Configiuration
##################################################################################################
REACT_APP_AAD_AUTHORITY=https://login.microsoftonline.com/16b3c013-d300-468d-ac64-7eda0820b6d3
REACT_APP_AAD_CLIENT_ID=f8c560ac-5108-4aa8-975c-48423ff00b14
REACT_APP_AAD_REDIRECT_URI=http://localhost:3000

##################################################################################################
# Service base URLs
##################################################################################################
#REACT_APP_API_BASE_URL=https://localhost:7274
REACT_APP_API_BASE_URL=https://ashtm-func-easy-auth.azurewebsites.net